# Server
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="postgres://c405808877ccb65149226f8bb60941d6372214784db87a71e895ce9dd620b282:sk_WLpI_aizpoXUje12LTxQS@db.prisma.io:5432/postgres?sslmode=require"

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRE=7d

# OTP
OTP_EXPIRE_MINUTES=2
OTP_LENGTH=6

# Email (Resend)
RESEND_API_KEY=re_R37KymxM_BGdw4f1toEThc5ZxRJ8kP8G4
EMAIL_FROM="Kilimo App <onboarding@resend.dev>"

# Email (Gmail SMTP)
EMAIL_SERVICE=gmail
EMAIL_USER=vampmid03@gmail.com
EMAIL_PASSWORD=zbblecgcfldfmusc

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100